
#navbar{
    height:50px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#bigersearch{
    width:100%;
    height:250px;
    position: fixed;
    display: none;
     z-index: 1; 
    background-color: white;
}
.containersear{
    position: relative;
    top:0%;
    left:0%;
    width:90%;
    margin:auto;
    padding: 30px;
}
#chottap{
    font-size:9px;
    color:#a1a7b6;
    font-weight: bold;
}

#toclose{
    position: absolute;
    top:0%;
    right:8%;
    font-size:35px;
    border: none;
    background-color: white;
    color: black;
    cursor: pointer;
}
#searchbar{
    width:90%;
    height:70px;
    border: transparent;

}
#searchbar:focus{
    outline: none;
}
#searchbar[placeholder]{
    font-size: 35px;
    font-weight: bold;
    color: black;
    border: none;
    /* border-bottom: 1px solid black; */
}


#filteredres{
    /* display: grid;
    grid-template-columns: repeat(4,1fr); */
    display: none;
    position: absolute;
    gap:10px;
    /* added just now */
    height:200px;
    width:400px;
    background-color: white;
    z-index: 2;
    left:5%;
    top:50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.filbox:hover{
    color:#e5b95f;

}
#box>i{
    padding-right:20px;
    font-size: medium;
    color: #e5b95f;
}
img{
    cursor: pointer;
}

#allcartdiv{
    position: absolute;
    top:0%;
    right:0%;
    display: block;
    display: none; 
    height:800px;
    width:300px;
    background: white;
    z-index: 1;
}
#topporcart
{
    height:80px;
    width:300px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#topporcart>p:last-child{
    cursor: pointer;
}
.cartp{
    font-size: 20px;
}

#caltotalcart{
    display: flex;
    justify-content: space-between;
    height: 70px;
    width:300px;
    padding-bottom:15px;
    border: 1px solid #a1a7b6;
    /* margin-top: 20px; */
}
#totalcartval{
    font-size: 20px;
    font-weight: bolder;
    margin-top: 11%;
    margin-right: 5%;
    color: #c7b299;
}

#viewcart1{
    height: 50px;
    width:300px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    cursor: pointer;
}
#checkout1{
    height: 50px;
    width:300px;
    font-weight: 900;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5b95f;
    margin-top: 10px;
    cursor: pointer;
}
#allimg{

    position: relative;
    text-align: center;
    color: white;
    width:100%;
    height:380px;
}
#allimg>div{
    display: none;
}
.a1>img{
   width:100%;
   height:380px; 
}
#btn2{
    height: 35px;
    width: 35px;
    position: absolute;
    top: 40%;
    right: 0%;
    border: none;
}
#btn1{
    height: 35px;
    width: 35px;
    position: absolute;
    top:40%;
    left:0%;
    border: none;
}

#btn1:hover,#btn2:hover{
    background-color: #c7b299;
    color: white;
    border: none;
}

#allimg+div{
    display: flex;
    justify-content: center;
}
h3{
    text-align: center;
    font-weight: lighter;
    font-size: 26px;
    border-bottom: 1px solid gold;
    width: 265px;

}
button{
    cursor: pointer;
}

#istconatiner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap:20px;
    margin-top: 50px;
    margin: auto;
    text-align: center;

}
#istconatiner>div{
    /* border:1px solid #e5b95f; */
    border-radius: 30px;
    /* overflow: scroll; */
}

#istconatiner>div:nth-child(4){
    display: block;

}
#istconatiner>button{
    display: none;
}
.a2{
    width:100%;
    border-radius:50px;
    border:2px solid #e5b95f;
    border-radius: 30px;
    cursor: pointer;
}

p{
    font-size: 15px;
    padding:0 10px;
}

#istconatiner+div{
    display: flex;
    justify-content: center;
}

#ndconatiner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,80px);
    width: 60%;
    margin: auto;
    gap:0 20px;
    grid-template-areas:
    "a b c"
    "d e f"
    "g h i"
    "g h i"
    "j k l" ;
}
#ndconatiner>div{
    border: 1px solid rgb(214, 207, 207);
}

#ndconatiner>div:nth-child(1)
{
    grid-area: a;
}
#ndconatiner>div:nth-child(2)
{
    grid-area: b;
}
#ndconatiner>div:nth-child(3)
{
    grid-area: c;
}
#ndconatiner>div:nth-child(4)
{
    grid-area: d;
}
#ndconatiner>div:nth-child(5)
{
    grid-area: e;
}
#ndconatiner>div:nth-child(6)
{
    grid-area: f;
}
#ndconatiner>div:nth-child(7)
{
    grid-area: g;
}
#ndconatiner>div:nth-child(8)
{
    grid-area: h;
}
#ndconatiner>div:nth-child(9)
{
    grid-area: i;
}
#ndconatiner>div:nth-child(10)
{
    grid-area: j;
}
#ndconatiner>div:nth-child(11)
{
    grid-area: k;
}
#ndconatiner>div:nth-child(12)
{
    grid-area: l;
}

#ndconatiner>div>p:nth-child(1){
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    }
#ndconatiner>div>p:nth-child(2){
font-size: 12px;
text-align: center;
}
.strike{
    display: flex;
    justify-content: center;
}
.strike>p:nth-child(1){
    font-weight: bold;
}
.strike>p:nth-child(2){
    text-decoration: line-through;
}

#ndconatiner>div:nth-child(7)>p:nth-child(1),#ndconatiner>div:nth-child(8)>p:nth-child(1),#ndconatiner>div:nth-child(9)>p:nth-child(1){
    font-size:12px;
    color: #e5b95f;
}

#ndconatiner>div:nth-child(7)>p:nth-child(2){
    font-size:15px;
    font-weight: bold;
    padding-top: 15px;
}
.lwbtn{
    background-color:#e5b95f ;
    border-color: white;
    color: white;
    width:80%;
    height:30%;
}
.last{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e5b95f;
}

#late{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
#bagscont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:auto;
    gap:20px;
    width:60%;
    margin:auto;
    margin-top: 10px;
    position: relative;
}
#button5{
    height:30px;
    width:30px;
    position: absolute;
    left:0%;
    top:23%;
    background: transparent;
    border: none;
    font-size: large;
    color:grey;
    cursor: pointer;
}
#button6{
    height:30px;
    width:30px;
    position: absolute;
    right:0%;
    top:23%;
    background: transparent;
    font-size: larger;
    color:grey;
    border: none;
    cursor: pointer;
}
.pick{
    height:170px;
    width:100%;
}

#bagscont>div{
    /* border: 1px solid red; */
}

.pricediv{
    display: flex;
    justify-content: flex-start;
}

#bagscont>div:nth-child(5),#bagscont>div:nth-child(6){
    display: none;
}

#footer{
    padding-top: 30px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:100%; 
    gap:30px; 
    margin:auto;
    margin-top:20px;
    margin-left: 30px;
    padding-left:3opx;
    background-color: aliceblue;
}

  #class{ 
    color:white;
      background-color: blue;
  }

@media all and (min-width:600px) and (max-width:828px)
{
    #istconatiner{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap:20px;
        margin-top: 50px;
        text-align: center;
        position: relative;
    
    }
    #istconatiner>div{
        /* border:1px solid #e5b95f; */
        border-radius: 30px;
        /* overflow: scroll; */
    }
    #istconatiner>div:nth-child(4){
        display: none;

    }

    #btn11{
        position:absolute;
        width:30px;
        height:30px;
        top:36%;
        background: transparent;
        border: none;
        color: grey;
        font-size: x-large;
    }
    #btn22{
        position: absolute;
        width:30px;
        height:30px;
        right:0;
        top:36%;
        background: transparent;
        border: none;
        color: grey;
        font-size: x-large;
    }
    #istconatiner>button{
        display: block;
    }


    #ndconatiner{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,auto);
        width: 80%;
        margin: auto;
    }


}
